:global {
  .ant-menu-vertical .ant-menu-item::before,
  .ant-menu-vertical-left .ant-menu-item::before,
  .ant-menu-vertical-right .ant-menu-item::before,
  .ant-menu-inline .ant-menu-item::before {
    position: absolute;
    top: 0;
    left: 1px;
    bottom: 0;
    border-right: 3px solid #178eff;
    transform: scaleY(0.0001);
    opacity: 0;
    content: '';
  }
  .ant-menu-inline .ant-menu-selected::before,
  .ant-menu-inline .ant-menu-item-selected::before {
    transform: scaleY(1);
    opacity: 1;
  }
  .ant-menu:not(.ant-menu-horizontal) .ant-menu-item-selected {
    background-image: linear-gradient(
      to right,
      fade(@primary-color, 10%),
      #fff
    );
    background-color: #fff;
    right: 1px;
  }
  .ant-menu-vertical .ant-menu-item:not(:last-child),
  .ant-menu-vertical-left .ant-menu-item:not(:last-child),
  .ant-menu-vertical-right .ant-menu-item:not(:last-child),
  .ant-menu-inline .ant-menu-item:not(:last-child) {
    right: 1px;
  }
  .ant-menu-vertical .ant-menu-item::after,
  .ant-menu-vertical-left .ant-menu-item::after,
  .ant-menu-vertical-right .ant-menu-item::after,
  .ant-menu-inline .ant-menu-item::after {
    display: none;
  }
}

.ant-pro-sider-menu-logo {
  position: relative;
  padding: 0 24px;
  overflow: hidden;
  background: @primary-color;
  cursor: pointer;
  transition: all 0.3s;
  a {
    display: flex;
    align-items: center;
    height: 64px;
    .logo {
      height: 40px;
      width: 40px;
      background: url(../../images/logo.png) center no-repeat;
      background-size: 30px;
    }
    span {
      line-height: 64px;
      text-indent: 5px;
      text-transform: uppercase;
      color: #fff;
      font-weight: bold;
    }
  }
}

.sider-menu-img-icon {
  width: 16px;
  height: 16px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  display: inline-block;
}

.IMG-home {
  background-image: url('../../images/home.png');
}

.IMG-home-active {
  background-image: url('../../images/home-active.png');
}

.IMG-caseMgmt {
  background-image: url('../../images/caseMgmt.png');
}

.IMG-caseMgmt-active {
  background-image: url('../../images/caseMgmt-active.png');
}

.IMG-eventCenter {
  background-image: url('../../images/eventCenter.png');
}

.IMG-eventCenter-active {
  background-image: url('../../images/eventCenter-active.png');
}

.IMG-export {
  background-image: url('../../images/export.png');
}

.IMG-export-active {
  background-image: url('../../images/export-active.png');
}
