.scaleableBox {
  background-color: #fff;
  // transition: box-shadow 0.08s linear;
  box-shadow: 0px 0px 0px rgba(0, 0, 0, 0);
  position: relative;
  height: 100%;
  .optBtn {
    position: absolute;
    right: 0px;
    // top: -30px;
    z-index: -1;
    opacity: 0;
    font-size: 24px;
    transition: all 0.2s linear;
  }
  &:hover {
    .optBtn {
      opacity: 1;
      z-index: 10;
    }
  }
  &.isFull {
    box-shadow: 1px 1px 20px rgba(0, 0, 0, 0.5);
    height: calc(100vh - 32px);
    // padding: 8px;
    border-radius: 2px;
    overflow: auto;
    .optBtn {
      top: 0;
      right: 4px;
      opacity: 1;
      z-index: 10;
    }
  }
}
