.board {
  :global {
    .ant-tabs-bar {
      border-bottom: none;
    }
  }
  .board-cot {
    padding: 20px;
    border: 1px solid #d1d1d1;
    margin-top: 10px;

    :global {
      .ant-row {
        margin-top: 10px;
        line-height: 60px;
        font-weight: bold;
      }
    }

    .board-title {
      color: #a0a0a0;
    }

    .header-row {
      border-bottom: 1px solid #bdbdbd;
      line-height: 35px;
    }
  }
}
