@import '~antd/lib/style/themes/default.less';
.formModal {
  :global {
    .ant-modal-close {
      color: #fff;
    }
    .ant-modal-header {
      background: @primary-5;
      .ant-modal-title {
        color: #fff;
      }
    }
    .has-error .ant-form-explain {
      position: absolute;
    }
  }
}
