.risk-center {
  :global {
    .ant-table-thead > tr > th,
    .ant-table-tbody > tr > td {
      padding: 12px 16px;
    }
    .ant-input,
    .ant-time-picker-input:placeholder-shown {
      background-color: #f6f9fc;
      border: none;
    }
  }
  height: calc(100% + 40px);

  .filter-text {
    position: relative;
    &::after {
      content: '';
      width: 1px;
      height: 18px;
      display: block;
      position: absolute;
      top: 2px;
      right: -14px;
      background: #b1b1b1;
    }
  }
}
