.user-manage {
  :global {
    .ant-layout-sider,
    .ant-layout-header,
    .ant-layout-footer,
    .ant-layout-content {
      background-color: #fff;
    }
    .ant-layout {
      border: 1px solid #ccc;
    }
  }
  .page-border-bottom {
    border-bottom: 1px solid #ccc;
  }
  .page-border-right {
    border-right: 1px solid #ccc;
  }
  .page-title-font {
    height: 34px;
    line-height: 34px;
    color: #333;
    padding: 0 16px;
    font-size: 12px;
  }
  .page-title-no {
    color:red
  }
  .page-body-font {
    font-size:12px;
    color: #333;
    padding: 0 16px;
  }
  .pageTable {
    margin-bottom: 28px;
  }
}
