:global {
  .ant-table-tbody > tr > td {
    padding: 12px 16px;
  }
  .ant-input {
    background-color: #f6f9fc;
    border: none;
  }
  .ant-table-thead > tr > th {
    background: #f6f8fa;
  }
  .react-resizable {
    position: relative;
    background-clip: padding-box;
  }

  .react-resizable-handle {
    position: absolute;
    width: 10px;
    height: 100%;
    bottom: 0;
    right: -5px;
    cursor: col-resize;
    z-index: 1;
    background-image: none;
  }

  // 解决设置了纵向滚动 表格对不齐的情况
  .ant-table-header::-webkit-scrollbar {
    width: 10px;
    background-color: fade(@primary-color, 2%);
  }

  //设置表格体滚动宽度
  .ant-table-body,
  .ant-table-body-inner {
    &::-webkit-scrollbar {
      width: 10px;
      height: 10px;
    }
    &::-webkit-scrollbar-thumb {
      border-radius: 10px;
      box-shadow: inset 0 0 5px rgba(82, 82, 82, 0.2);
      background: #bdbdbd;
    }
    &::-webkit-scrollbar-track {
      box-shadow: inset 0 0 5px rgba(82, 82, 82, 0.2);
      border-radius: 10px;
      background: #ededed;
    }
  }

  //解决固定列底部预留的空隙
  .ant-table-fixed-left,
  .ant-table-fixed-right {
    .ant-table-body-outer {
      margin-bottom: 0 !important;
    }
  }
}
