@import '~antd/lib/style/themes/default.less';

// @theme-color: steelblue;

html,
body,
#root {
  height: 100%;
}

.ant-layout {
  min-height: 100%;
}

canvas {
  display: block;
}

body {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.ant-spin-container {
  overflow: visible !important;
}

.global-spin {
  width: 100%;
  margin: 40px 0 !important;
}
